<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Silver Lake Cabins (HIDEAWAY CABINS LLC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<link href="img/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
	<link href="img/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
	<link href="img/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="img/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
	<link href="img/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="img/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
	<link href="img/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="img/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="img/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="img/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" />
	<link href="img/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="img/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="img/favicons/favicon-16x16.png" rel="shortcut icon" type="image/png" />
	<link href="img/manifest.json" rel="manifest" /><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="img/mstile-144x144.png"><meta name="theme-color" content="#ffffff">
	<link href="css/cabin.css" rel="stylesheet" type="text/css" /><script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
<div class="container-fluid">
<div class="navbar-header"><button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"></button><a class="navbar-brand" href="index.html" id="brand"><img alt="Silver Lake Logo" src="img/icons/cabin_logo_crop.png" />Silver Lake Cabins</a></div>

<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav" id="nav_items">
	<li><a href="index.html">Home</a></li>
	<li><a href="#about">About</a></li>
	<li><a href="photo_gallery.html">Photos</a></li>
	<li><a href="#pricing">Pricing</a></li>
	<li><a href="#faqs">FAQs</a></li>
	<li><a href="calendar.html">Calendar</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="container-fluid" id="header_image">
<div id="bottom_scroll">
<p>Scroll <img alt="Down Arrow" id="down_arrow" src="img/icons/down_arrow.png" /></p>
</div>
</div>

<div class="container-fluid" id="about">
<div class="row" id="about_info">
<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Cabin Clipart" src="img/icons/cabin_clipart2.jpg" />
<h2>Cabin</h2>
</div>

<div class="row">
<p class="cushycms">The hideaway cabin is located on Silver Lake in Maple Falls, WA. It has a living area that has a wood stove with river rock accents, comfortable sofa, and chair for hours of reading, and dining space in a loft upstairs.</p>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="View Clipart" src="img/icons/tree.png" />
<h2>View</h2>
</div>

<div class="row">
<p class="cushycms">The cabin is located right on the lake&#39;s edge, with a gorgeous view of not only the lake, but the surrounding hillsides even up to southern BC. There is quite a bit of wildlife, including birds, fish, deer, beavers, and otters. Low light pollution means that on a clear night, the stars are bright, and you can see many different constellations, and possible the northern lights, if you are lucky!</p>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Boat Clipart" src="img/icons/boat.jpg" />
<h2>Boating</h2>
</div>

<div class="row">
<p class="cushycms">In the summertime, there is a row-boat, canoe, single-person lake kayaks, paddle-boat, and stand-up paddle boards available for use. There is also a swim-dock and the lake is stocked with rainbow trout for fishing.</p>
</div>
</div>
</div>

<div class="row" id="about_info">
<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Hiker Clipart" src="img/icons/hiker.jpg" />
<h2>Hiking</h2>
</div>

<div class="row">
<p class="cushycms">The cabin is close to many different trails ranging from easy nature walks to difficult alpine peaks. The Washington Trail Association has a <a href="http://www.wta.org/go-hiking/seasonal-hikes/summer-destinations/stunning-hikes-near-mount-baker">list that they recommend</a>, but feel free to search for others on their site! Glorious views await you at the nearby <a href="http://www.fs.usda.gov/detail/mbs/about-forest/offices/?cid=stelprdb5160279"> Heather Meadows Visitor Center.</a></p>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="People Clipart" src="img/icons/capacity.png" />
<h2>Capacity</h2>
</div>

<div class="row">
<p class="cushycms">The hideaway cabin can house up to 4 people comfortably, with multiple bedrooms available.</p>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Handicap Clipart" src="img/icons/handicap.jpg" />
<h2>Accessibility</h2>
</div>

<div class="row">
<p class="cushycms">Access to the cabin is only available by a series of stairs (about 80 steps). Lake access is also by a flight of stairs, although you can drive to the lake at the public park.</p>
</div>
</div>
</div>
</div>

<div class="container-fluid" id="photos">
<div class="carousel slide" data-ride="carousel" id="myCarousel"><!-- Indicators -->
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
	<li data-slide-to="1" data-target="#myCarousel"></li>
	<li data-slide-to="2" data-target="#myCarousel"></li>
	<li data-slide-to="3" data-target="#myCarousel"></li>
	<li data-slide-to="4" data-target="#myCarousel"></li>
</ol>
<!-- Wrapper for slides -->

<div class="carousel-inner" role="listbox">
<div class="item active"><img alt="Lake" src="img/slideshow/lake2.JPG" /></div>

<div class="item"><img alt="Horse Camp" src="img/slideshow/horse_camp.JPG" /></div>

<div class="item"><img alt="Lake" src="img/slideshow/camp.JPG" /></div>

<div class="item"><img alt="Hummingbird" src="img/slideshow/hummingbird.JPG" /></div>

<div class="item"><img alt="Cabin" src="img/slideshow/front.jpg" /></div>
</div>
<!-- Left and right controls --><a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span class="sr-only">Previous</span> </a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"> <span class="sr-only">Next</span> </a></div>
</div>

<div class="container-fluid" id="pricing">
<div class="row">
<h1>FROM 145$ A NIGHT <small style="display:block;">Minimum one week stay in July and August; otherwise minimum two night stay</small></h1>
</div>

<div class="row">
<div class="col-md-4">
<div class="col-md-2"></div>

<div class="col-md-10" id="prices_info">
<h3>Hideaway Cabin</h3>

<p>For the first four guests:</p>

<ul class="cushycms">
	<li>$145/night</li>
	<li>Bedding, towels, and kitchen linens are included in the price (discounts available; see below)</li>
</ul>
</div>
</div>

<div class="col-md-4"></div>

<div class="col-md-4">
<h3 style="text-align:center;">Extras</h3>

<ul class="cushycms" id="extra_prices">
	<li>$10/night for each guest after the first four</li>
	<li>Discount available if you provide your own linens:
	<ul>
		<li>$20/night at the hideaway cabin</li>
	</ul>
	</li>
	<li>One free night with a 7 night stay</li>
</ul>
</div>
</div>

<div class="row" style="padding-bottom: 5vh;">
<div class="col-md-4"></div>

<div class="col-md-4">
<p style="padding-top: 2vh;"><span style="font-weight: bold">Payment Process:</span> A deposit of half your total reservation cost is due four weeks before your stay. Check is the preferred method of payment.</p>
</div>

<div class="col-md-4"></div>
</div>
</div>

<div class="container-fluid" id="lake_image">
<p></p>
</div>

<div class="container-fluid" id="faqs" style="margin-bottom: 5vh;">
<div class="row">
<h1>ANSWERS TO COMMON QUESTIONS</h1>
</div>

<div class="row" id="FAQ_Row">
<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="No Pets Clipart" src="img/icons/no_pets.png" /><img alt="No Smoking Clipart" src="img/icons/no_smoking.jpg" />
<h2>Pets/Smoking</h2>
</div>

<div class="row">
<p class="cushycms">Pets and smoking are not allowed. Please also be aware of any burn bans in effect.</p>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Children Clipart" src="img/icons/kids_clipart.png" />
<h2>Children</h2>
</div>

<div class="row">
<p class="cushycms">Children are welcome! There are kids movies, books, water-toys, and life-jackets available. The park on the south end of the lake has a playground available as well.</p>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Parking Clipart" src="img/icons/parking.jpg" />
<h2>Parking</h2>
</div>

<div class="row">
<p class="cushycms">Car parking is limited to 3 cars at the hideaway cabin.</p>
</div>
</div>
</div>

<div class="row" id="FAQ_Row">
<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Cloud Clipart" src="img/icons/cloud.png" />
<h2>Weather</h2>
</div>

<div class="row">
<p class="cushycms">Mid June through the end of August it tends to be dry and with temperatures typically between the 60s and high 80s. For spring and fall, it often rains more, and temperatures become much cooler, dropping into the low 40s.</p>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="TV Clipart" src="img/icons/tv.jpg" />
<h2>Amenities</h2>
</div>

<div align="left" class="row">
<ul class="cushycms">
	<li>A TV with a DVD player, and many videos available for viewing</li>
	<li>Audio system compatible with CDs, and some USB devices</li>
	<li>Full kitchen with a fridge, range/oven, microwave, and coffee maker (plus some other accessories; please ask for more)</li>
	<li>Internet connection (speeds about 12mbps)</li>
</ul>
</div>
</div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Bed Clipart" src="img/icons/bed.jpg" />
<h2>Cabin Layout</h2>
</div>

<div class="row">
<p class="cushycms">The hideaway cabin has two small bedrooms, a living area, kitchen with dinette, 3/4 bath, and a loft with multiple beds and dining table. The cabin has a deck, a small yard, and a dock for swimming, boating, or fishing.</p>
</div>
</div>
</div>

<div class="row" id="FAQ_Row">
<div class="col-md-4"></div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Wireless Signal Clipart" src="img/icons/signal.png" />
<h2>Other Items of Note</h2>
</div>

<div class="row">
<p class="cushycms">Please note: There is very bad cell service by the cabin, and local towns have spotty cell service. A phone for local service is provided, and long distance calling can be accessed through a calling card (not provided). Please also be aware that it is a quiet lake, so we ask that there are no loud noises after 10pm.</p>

<p><span class="label label-danger">Warning:</span> Heating is primarily by a wood stove (wood is provided), which gets very hot.</p>
</div>
</div>

<div class="col-md-4"></div>
</div>
</div>

<div class="container-fluid" id="contact">
<div class="row">
<h1>CONTACT INFORMATION</h1>
</div>

<div class="row" id="FAQ_Row">
<div class="col-md-4"></div>

<div class="col-md-4" id="info_blurb">
<div class="row"><img alt="Email Clipart" src="img/icons/email.png" />
<h2>Please email for reservations</h2>
</div>

<div class="row">
<p class="cushycms">If you would like to make a reservation, please <a href="mailto:kunta@q.com?subject=Cabin Rental">email us</a> with Cabin Rental as the subject line. Feel free to contact us with any questions, concerns, or feedback you might have. We love to hear from past guests about their stay!</p>
</div>
</div>

<div class="col-md-4"></div>
</div>
</div>
<!--<div class="container-fluid" id="contact" style="background-color: #DCDCDC;">
		<div class="row">
				<h1> Book Your Stay! <small style="display:block;">All reservations are done through email</small></h1>
		</div>
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
			<form class="form-horizontal" role="form" method="post" action="cabin.php">
				<div class="form-group">
					<label for="name" class="col-sm-2 control-label">Name</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="" style="width: 50%">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-sm-2 control-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="" style="width: 50%">
					</div>
				</div>
				<div class="form-group">
					<label for="message" class="col-sm-2 control-label">Message</label>
					<div class="col-sm-10">
						<textarea class="form-control" rows="4" name="message" style="width: 75%"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="g-recaptcha" data-sitekey="6LdsPQkTAAAAAJZy8etb_Y1DAKstehSAatv41ODG"></div>
				</div>
				<div class="form-group">
					<div class="col-sm-10 col-sm-offset-2">
						<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-10 col-sm-offset-2">
						<! Will be used to display an alert to the user>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-3">
		</div>
	</div>--><script>
	
	    (function ($) {
            $(document).ready(function(){

                // hide .navbar first
                $(".navbar").hide();

                // fade in .navbar
                $(function () {
                    $(window).scroll(function () {

                        // set distance user needs to scroll before we start fadeIn
                        if ($(this).scrollTop() > $("#header_image").height()/5) {
                            $('.navbar').fadeIn();
                        } else {
                            $('.navbar').fadeOut();
                        }
						if ($(this).scrollTop() > $("#header_image").height()/8) {
							$('#bottom_scroll').fadeOut('slow');
                        } else {
							$('#bottom_scroll').fadeIn('slow');
                        }
                   });
                });
				
				$(function() {
                        $("li").click(function() {
                        // remove classes from all
                        $("li").removeClass("active");
                        // add class to the one we clicked
                        $(this).addClass("active");
                    });
                });
            });
        }(jQuery));
		

	
	</script></body>
</html>